{
  "name": "Martin Costello's Blog",
  "short_name": "Martin's Blog",
  "start_url": "./index.html",
  "description": "The blog of a software developer and tester based in London, UK.",
  "display": "standalone",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "lang": "en-GB",
  "icons": [
    {
      "src": "https://cdn.martincostello.com/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-250x250.png",
      "sizes": "250x250",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
